APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db5001794105.hosting-data.io
DB_PORT=3306
DB_DATABASE=dbs1478535
DB_USERNAME=dbu1082164
DB_PASSWORD=@1234Gerardo@

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
